{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["node", "jquery"],
    "typeRoots": [ "../node_modules/@types" ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "node_modules"
  ]
}
